{
  "name": "nofeeswap-sandwich-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "dependencies": {
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}
